Description: mention an explicit dictionary for the tests
Author: Cédric Boutillier <boutil@debian.org>
Forwarded: no
Last-Update: 2014-01-15

--- a/test/simple_test.rb
+++ b/test/simple_test.rb
@@ -6,7 +6,7 @@
 class TestSpell < Test::Unit::TestCase
 
   def setup
-    @aspell = Aspell.new
+    @aspell = Aspell.new("en")
     @text = ["Hiere is somthing wrong on the planett. And it was not the Apollo."]
   end
 
